<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>菜鸟教程(runoob.com)</title>
    <style>
        html,body{
            margin:0;
            padding:0;
        }
        div {
            width: 100px;
            height: 100px;
            background: red;
            position: absolute;
            animation: mymove2 5s infinite;
            transform: translate(10px, 20px) rotate(37deg) scale(1.5, 2);
        }

        @keyframes mymove {
            from {
                /*left: 0px;*/
                transform: matrix(2,0,0,2,0,0);
            }

            to {
                /*left: 200px;*/
                transform: matrix(1,0,0,1,50,50);
            }
        }

        @-webkit-keyframes mymove /*Safari and Chrome*/
        {
            from {
                left: 0px;
            }

            to {
                left: 200px;
            }
        }
    </style>
</head>
<body>
    <div></div>

</body>
</html>